.full-page-section {
  min-height: 100vh;
  background-color: #5b5b5b;
}

.centered-content {
  display: flex;
  justify-content: center;
  align-items: start;
}

.hidden {
  display: none;
}
.skill-card {
  display: flex;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
}
.skill-graph {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: auto;
}
.work-card {
  display: flex;
  justify-content: start;
  text-align: center;
  margin: auto;
}
.project-card {
  display: flex;
  justify-content: start;
  text-align: center;
  margin: auto;
}
.section-content {
  display: flex;
  justify-content: center;
}

section > div > h1 {
  margin-top: 10px;
  text-align: center;
}

section > div {
  padding-top: 1rem;
}

#contact h5 {
  margin: 0px auto;
  text-align: center;
}

#contact .card:hover {
  cursor: pointer;
  background-color: #c0c0c0;
}

#projects .card:hover {
  cursor: pointer;
  background-color: rgb(201, 201, 201);
}

a,
a:visited,
a::before,
#contact {
  text-decoration: none !important;
}

/*Phone*/
@media (max-width: 768px) {
  .skill-card {
    width: 84vw;
    height: 84vw;
    margin: 10px auto;
  }
  .skill-graph {
    width: 72vw;
    height: 72vw;
  }
  .section-content {
    flex-direction: column;
  }
  .work-card,
  .project-card {
    width: 84vw;
    height: fit-content;
  }
  .info-p {
    padding: 10px 5px;
  }
}

/*Tablet*/
@media (min-width: 768px) and (max-width: 1024px) {
  .skill-card {
    width: 22rem;
    height: 22rem;
    margin: 10px auto;
  }
  .skill-graph {
    width: 20rem;
    height: 20rem;
  }
  .work-card {
    width: 70vw;
    height: fit-content;
  }
  .project-card {
    width: fit-content;
    height: fit-content;
  }
  .info-p {
    padding: 10px 10vw;
  }
}

/*Desktop*/
@media (min-width: 1024px) {
  .skill-card {
    width: 23rem;
    height: 23rem;
    margin: 10px auto;
  }
  .skill-graph {
    width: 20rem;
    height: 20rem;
  }
  .work-card {
    width: 70vw;
    height: fit-content;
  }
  .project-card {
    width: 25vw;
    height: 300px;
  }
  .section-content {
    align-items: center;
  }
  .info-p {
    padding: 10px 20vw;
  }
}
